<!DOCTYPE html>


  <html class="light page-post">


<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <!-- pushing to use https, activate this means change the _config.yml url from http to https
  <link rel="canonical" href="http://damarindra.com" />
  <script type="text/javascript">
  var host = "damarindra.com";
  if ((host == window.location.host) && (window.location.protocol != "https:"))
    window.location.protocol = "https";
  </script>
  -->
  
  <title>Create Player - Platformer Tutorial - Godot | Damar Indra</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Godot,gamedev,game,development,platformer," />
  

  <meta name="description" content="Prepare the NodeOkay, now we will create a Player. First of all, create a new scene by click Scene menu in the top left select the New Scene. Now in new tab [empty] in the Scene View appears. Now go i">
<meta name="keywords" content="Godot,gamedev,game,development,platformer">
<meta property="og:type" content="article">
<meta property="og:title" content="Create Player - Platformer Tutorial - Godot">
<meta property="og:url" content="http://damarindra.com/2017/08/25/godot_platformer_tutorial/godot-1-1-player-creation/index.html">
<meta property="og:site_name" content="Damar Indra">
<meta property="og:description" content="Prepare the NodeOkay, now we will create a Player. First of all, create a new scene by click Scene menu in the top left select the New Scene. Now in new tab [empty] in the Scene View appears. Now go i">
<meta property="og:image" content="http://damarindra.com/2017/08/25/godot_platformer_tutorial/godot-1-1-player-creation/create_player.gif">
<meta property="og:image" content="http://damarindra.com/2017/08/25/godot_platformer_tutorial/godot-1-1-player-creation/create_sprite.gif">
<meta property="og:image" content="http://damarindra.com/2017/08/25/godot_platformer_tutorial/godot-1-1-player-creation/manage_sprite.gif">
<meta property="og:image" content="http://damarindra.com/2017/08/25/godot_platformer_tutorial/godot-1-1-player-creation/frame.jpg">
<meta property="og:image" content="http://damarindra.com/2017/08/25/godot_platformer_tutorial/godot-1-1-player-creation/create_collision_node.gif">
<meta property="og:image" content="http://damarindra.com/2017/08/25/godot_platformer_tutorial/godot-1-1-player-creation/create_collision_shape.gif">
<meta property="og:image" content="http://damarindra.com/2017/08/25/godot_platformer_tutorial/godot-1-1-player-creation/create_script.gif">
<meta property="og:updated_time" content="2017-08-25T09:32:23.532Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Create Player - Platformer Tutorial - Godot">
<meta name="twitter:description" content="Prepare the NodeOkay, now we will create a Player. First of all, create a new scene by click Scene menu in the top left select the New Scene. Now in new tab [empty] in the Scene View appears. Now go i">
<meta name="twitter:image" content="http://damarindra.com/2017/08/25/godot_platformer_tutorial/godot-1-1-player-creation/create_player.gif">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbe6" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105267687-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics --><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  

  


  

  
</head>

<body>


  
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><span id="toolbox-mobile" class="toolbox-mobile">Home</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">Home</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            Arch
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            Catg
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            Tag
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            About
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            Search
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">Posts List</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Prepare-the-Node"><span class="toc-text">Prepare the Node</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Ready-to-become-Wizard"><span class="toc-text">Ready to become Wizard?</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-godot_platformer_tutorial/godot-1-1-player-creation" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">Create Player - Platformer Tutorial - Godot</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2017.08.25</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Damar Indra</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/godot/">godot</a> / <a class="article-category-link" href="/categories/godot/tutorial/">tutorial</a> / <a class="article-category-link" href="/categories/godot/tutorial/tutorial-platformer/">tutorial_platformer</a>
  </span>



      
        <span>
          <i class="icon-comment"></i>
          <a href="http://www.damarindra.com/2017/08/25/godot_platformer_tutorial/godot-1-1-player-creation/#disqus_thread"></a>
        </span>
      

      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <h1 id="Prepare-the-Node"><a href="#Prepare-the-Node" class="headerlink" title="Prepare the Node"></a>Prepare the Node</h1><p>Okay, now we will create a Player. First of all, create a new scene by click Scene menu in the top left select the New Scene. Now in new tab [empty] in the Scene View appears. Now go into Scene Window (default at the top right), create a new KinematicBody2D node, by click ‘+’ button and search KinematicBody2D, then create. Rename it as the node as “Player”.</p>
<img src="/2017/08/25/godot_platformer_tutorial/godot-1-1-player-creation/create_player.gif" alt="Create KinematicBody2D" title="Create KinematicBody2D">
<p>Make sure Player Node has been selected, then create a Sprite Node by clicking the ‘+’ button, search Sprite and create it.</p>
<img src="/2017/08/25/godot_platformer_tutorial/godot-1-1-player-creation/create_sprite.gif" alt="Create Sprite" title="Create Sprite">
<p>Now we need to assign the sprite image, select the Sprite Node, go to the Inspector Window, navigate into the Texture, click the <null> button, select Load. The new window will show up, select the tiles.png</null></p>
<img src="/2017/08/25/godot_platformer_tutorial/godot-1-1-player-creation/manage_sprite.gif" alt="Manage Sprite" title="Manage Sprite">
<p>Sprite in Godot support for the tileset, so as you can see our image is a bunch of sprites with each tile size is 16px (for the character the size is 32px). Because our image size is 320px <em> 352px, so we need to set the VFrames 10 (320 / 32 = 10) and HFrames 11 (352 / 32 = 11). Divided by 32 because the character size is 32px </em> 32px.</p>
<p>Now save the Node by press Ctrl + S, save as Player.tscn. Now try to change the Frame by clicking the up and down button on the right side.</p>
<img src="/2017/08/25/godot_platformer_tutorial/godot-1-1-player-creation/frame.jpg" alt="Sprite Frame" title="Sprite Frame">
<p>Doesn’t change anything?? Don’t panic, sometimes that happened. Make sure you have saved the Node, then close the Player Scene by clicking ‘x’ button at the tab Player, open again the Player.tscn from the FileSystem Window. Now try to change the Frame Value, now must be fixed.</p>
<p>Next, create a new node by right click the Player Node, select “Add Child Node”, find the CollisionShape2D, and create it.</p>
<img src="/2017/08/25/godot_platformer_tutorial/godot-1-1-player-creation/create_collision_node.gif" alt="Create CollisionShape2D" title="Create CollisionShape2D">
<p>Select the CollisionShape2D and go to the Inspector View, navigate to Shape, click the <null> button, select New RectangleShape2D. Now you can setup the collision size directly from the Scene View.</null></p>
<img src="/2017/08/25/godot_platformer_tutorial/godot-1-1-player-creation/create_collision_shape.gif" alt="Create CollisionShape2D Shape" title="Create CollisionShape2D Shape">
<p>That was only the preparation, now the real challenge just BEGIN!!</p>
<h1 id="Ready-to-become-Wizard"><a href="#Ready-to-become-Wizard" class="headerlink" title="Ready to become Wizard?"></a>Ready to become Wizard?</h1><p>Script is like the brain in human. Without a script, node can’t make a decision what should they do. In Godot, we use GDScript for the scripting language. C# support will be available in the future. GDScript is easy to learn, so don’t let yourself down now, at least try it a bit. You don’t know until you try, right? I bet when Godot V3 released, you will love scripting with GDScript inside Godot Editor, much improvement, I’ve been tried it!!</p>
<p>So, back to the topic! Select Player node, see in the inspector, scroll into deep down, you will found Script, click the <null> button, select New Script. A new window will appear, for me, I just click the create button since I don’t want to change anything here. The 2D view will automatically switch to script view.</null></p>
<img src="/2017/08/25/godot_platformer_tutorial/godot-1-1-player-creation/create_script.gif" alt="Create Script" title="Create Script">
<p>Now add you need to write some code, follow my script from now, I will explain later.</p>
<p>Press F6 to test it</p>
<p>Make sure the result is same as mine, the character will fall down. If your character just stays, or different as mine, you can copy paste from the “Next time, I will try not to copy paste”.</p>
<div class="spoiler collapsed"><div class="spoiler-title">Next time, I will try not to copy paste</div><div class="spoiler-content"><p>content</p>
</div></div>
<p>Now I will explain this simple code.</p>
<p>Understand? if you come from Unity, you must be wondering about GRAVITY. The Gravity value is positive, means the character must go up, not down. Yes, I used to wonder like that, but in Godot 2D, the vector y is opposite, so the down direction is positive and up direction is negative, got it?</p>
<p>So for today, that was enough. If you still have extra energy, follow this link. All of you are AWESOME!</p>
<p>.</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    
  </div>
</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2017/08/24/godot_platformer_tutorial/godot-1-0-preparation/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="hide pull-right" href="/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">Close</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              Arch
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              Catg
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              Tag
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              About
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              Search
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'damarindra';
    
    var disqus_url = 'http://damarindra.com/2017/08/25/godot_platformer_tutorial/godot-1-1-player-creation/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//damarindra.disqus.com/count.js" async></script>



    




    

    
	
  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
