<!DOCTYPE html>


  <html class="light page-post">


<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <!-- pushing to use https, activate this means change the _config.yml url from http to https
  <link rel="canonical" href="http://damarindra.com" />
  <script type="text/javascript">
  var host = "damarindra.com";
  if ((host == window.location.host) && (window.location.protocol != "https:"))
    window.location.protocol = "https";
  </script>
  -->
  
  <title>Preparation - Platformer Tutorial - Godot | Damar Indra</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Godot,gamedev,game,development,platformer," />
  

  <meta name="description" content="Hello everyone, this is my first godot tutorial. I will explain how I can achieve platformer game in godot engine. In this section only cover about preparation. I’m using :  Godot Engine v2.1.3 Asset">
<meta name="keywords" content="Godot,gamedev,game,development,platformer">
<meta property="og:type" content="article">
<meta property="og:title" content="Preparation - Platformer Tutorial - Godot">
<meta property="og:url" content="http://damarindra.com/2017/08/24/godot-1-0-preparation/index.html">
<meta property="og:site_name" content="Damar Indra">
<meta property="og:description" content="Hello everyone, this is my first godot tutorial. I will explain how I can achieve platformer game in godot engine. In this section only cover about preparation. I’m using :  Godot Engine v2.1.3 Asset">
<meta property="og:image" content="http://damarindra.com/2017/08/24/godot-1-0-preparation/create_project.jpg">
<meta property="og:image" content="http://damarindra.com/2017/08/24/godot-1-0-preparation/copy_asset.jpg">
<meta property="og:image" content="http://damarindra.com/2017/08/24/godot-1-0-preparation/create_node2d.jpg">
<meta property="og:image" content="http://damarindra.com/2017/08/24/godot-1-0-preparation/blurry.jpg">
<meta property="og:image" content="http://damarindra.com/2017/08/24/godot-1-0-preparation/flags.jpg">
<meta property="og:updated_time" content="2017-08-24T15:23:43.302Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Preparation - Platformer Tutorial - Godot">
<meta name="twitter:description" content="Hello everyone, this is my first godot tutorial. I will explain how I can achieve platformer game in godot engine. In this section only cover about preparation. I’m using :  Godot Engine v2.1.3 Asset">
<meta name="twitter:image" content="http://damarindra.com/2017/08/24/godot-1-0-preparation/create_project.jpg">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbe6" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105267687-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics --><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  

  


  

  
</head>

<body>


  
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><span id="toolbox-mobile" class="toolbox-mobile">Home</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">Home</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            Arch
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            Catg
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            Tag
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            About
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            Search
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">Posts List</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Create-Project"><span class="toc-text">Create Project</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Manage-the-Asset-Sprite"><span class="toc-text">Manage the Asset Sprite</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-godot-1-0-preparation" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">Preparation - Platformer Tutorial - Godot</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2017.08.24</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Damar Indra</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/godot/">godot</a> / <a class="article-category-link" href="/categories/godot/gamedev/">gamedev</a> / <a class="article-category-link" href="/categories/godot/gamedev/tutorial/">tutorial</a>
  </span>



      
        <span>
          <i class="icon-comment"></i>
          <a href="http://www.damarindra.com/2017/08/24/godot-1-0-preparation/#disqus_thread"></a>
        </span>
      

      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>Hello everyone, this is my first godot tutorial. I will explain how I can achieve platformer game in godot engine. In this section only cover about preparation. I’m using :</p>
<ul>
<li><a href="https://downloads.tuxfamily.org/godotengine/2.1.3/" target="_blank" rel="external">Godot Engine v2.1.3</a></li>
<li><a href="/2017/08/24/godot-1-0-preparation/tiles.png" title="Asset Tiles">Asset Tiles</a>
</li>
</ul>
<p>For now, what you need is only 2 items. You can install Godot from Steam, or just follow this <a href="https://downloads.tuxfamily.org/godotengine/2.1.3/" target="_blank" rel="external">link</a> and download the executable file depend on your OS. You can grab the asset tile from <a href="https://opengameart.org/content/arcade-platformer-assets" target="_blank" rel="external">grafxkid in opengameart</a>, or just download directly <a href="/2017/08/24/godot-1-0-preparation/tiles.png" title="here">here</a> (background color already alpha).</p>
<h2 id="Create-Project"><a href="#Create-Project" class="headerlink" title="Create Project"></a>Create Project</h2><p>If you know how to create project skip this one, otherwise you can follow my step. Open Godot Engine, you will see Project Window, click New Project Button (on the right side), click browse to make easier, in my case is D:/Godot/V2/Platformer_Tutorial.</p>
<img src="/2017/08/24/godot-1-0-preparation/create_project.jpg" alt="Create Project" title="Create Project">
<p>If you were done, click Create button. Now open the project by double click from the project list.</p>
<h2 id="Manage-the-Asset-Sprite"><a href="#Manage-the-Asset-Sprite" class="headerlink" title="Manage the Asset Sprite"></a>Manage the Asset Sprite</h2><p>You can copy directly from the file explorer into your project folder, then you can back into Godot Engine. Your file must be available in the FileSystem Window.</p>
<img src="/2017/08/24/godot-1-0-preparation/copy_asset.jpg" alt="Copy Asset Tiles into Project" title="Copy Asset Tiles into Project">
<p>Press F1 or click the 2D button in the top toolbar to show 2D view. Then on the Scene window create root now by clicking the ‘+’ button, select Node2D.</p>
<img src="/2017/08/24/godot-1-0-preparation/create_node2d.jpg" alt="Create Node2D" title="Create Node2D">
<p>After that drag and drop the tiles.png into the scene view (middle one). As you can see, the image is blurry.</p>
<img src="/2017/08/24/godot-1-0-preparation/blurry.jpg" alt="Blurry Image" title="Blurry Image">
<p>You can fix it by changing the flags option. Double click the tiles.png from the FileSystem window. Now go into Inspector window and change the Flags by disabling everything.</p>
<img src="/2017/08/24/godot-1-0-preparation/flags.jpg" alt="Image Flags" title="Image Flags">
<p>If the image on the scene still blurry, you can try by reloading the image. Still in the Inspector window, Click on the Image option - Load - select tiles.png. Now the image must be fixed.</p>
<p>Okay, the preparation is done, you can go to the next page. Have Fun!!</p>

    
  </div>
</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2017/08/23/godot_why_i_choose_godot/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="hide pull-right" href="/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">Close</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              Arch
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              Catg
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              Tag
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              About
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              Search
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'damarindra';
    
    var disqus_url = 'http://damarindra.com/2017/08/24/godot-1-0-preparation/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//damarindra.disqus.com/count.js" async></script>



    




    

    
	
  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
